apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-metadata-secrets
type: Opaque
data:  
  partner_providers_repo_key: |-
    {{ .Files.Get .Values.metadata.partner_providers_repo_key_file | b64enc }}
